<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hc-youth/assets/logo-C3jIKRHW.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Cross Youth</title>
    <script type="module" crossorigin src="/hc-youth/assets/index-BRJZ3wJ5.js"></script>
    <link rel="modulepreload" crossorigin href="/hc-youth/assets/index-M3SJSPm3.js">
    <link rel="stylesheet" crossorigin href="/hc-youth/assets/index-Bb6UNWXC.css">
    <link rel="stylesheet" crossorigin href="/hc-youth/assets/index-BKrkgjrF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
