<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Cross Middle School Youth Group</title>
    <script type="module" crossorigin src="/hc-youth/assets/middle_school-CWIjw6_w.js"></script>
    <link rel="modulepreload" crossorigin href="/hc-youth/assets/index-CYroPCSE.js">
    <link rel="stylesheet" crossorigin href="/hc-youth/assets/index-XyPN-dnD.css">
    <link rel="stylesheet" crossorigin href="/hc-youth/assets/middle_school-CFRFjLR0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
